user_in = input ("введите первое число")
num = int(user_in)
user_in1 = input("введите второе число")
num1 = int (user_in1)
result = num + num1 - num * num1 / num
print (result) 
#если я правильно понял это задания, то оно должн работать именно так

# VN: нет. Ожидаемое поведение:
# Введите первое число: 15
# Введите второе число: 3
# 15 + 3 = 18
# 15 - 3 = 12
# 15 * 3 = 45
# 15 / 3 = 5