user_in = input ("введите трехзначное число")
num = int(user_in)
central_digit = num %10   # VN: это не central_digit, а last_digit
num = num // 10           # здесь из 123 получится 12
centr_number = central_digit *10000 +num   # а здесь получится большое число, например, 30012
print(centr_number)
#не совсем понял как правильно решать эту задачу, поэтому не знаю правильного решения

# VN: самое первое, что нужно понять - какую задачу вы здесь решаете,
# т.е. ответить на вопросы: "что имеете на входе?" и "что хотите, чтобы было в результате?"
