user = input ("сколько вы продали в этом месяце?")
sell = int(user)
zp = 250 
prozent = 10
result = zp + (prozent * sell)
print ("ваша зарплата составляет", result )

# VN: сотрудник имеет 10% от продаж, и у него ещё фиксированная ставка 250
# предположим, сотрудник сделал продаж на 1000
# 10% от 1000 будет 100
# значит, в этом месяце он получит 100 + 250 = 350