user = input("введите любое цензурное слово: ")
word = str (user)
midpoint = len(word) [:1] + "*" [-1]
print ("ваше нецензурное слово", midpoint)
#не работает, можете объяснить почему?
''' VN:
В строке 3 вы получаете длину слова (число), и от числа хотите получить срез [:1].
Python не делает срезы от чисел, поэтому в этом месте ошибка.

Подумайте, какие именно операции вы хотите сделать в третьей строке!

Ещё замечания.
Строка 2 не нужна - всё что вводит пользователь, изначально является строкой (str)
Строка 3: Символ по индексу -1 из строки "*" является этим же символом.
'''